% This file contains a brief summary of raw land-surface average results 
% produced by the Berkeley Averaging method.  Temperatures are in 
% Celsius and reported as anomalies relative to the Jan 1951-Dec 1980
% average.  
% 
% These data reflect land averages when certain bias correcting 
% codes have been disabled.  This allows the impacts of such bias 
% adjustments to be assessed.  Specifically, the breakpoint detection 
% and splitting algorithm has been disabled, which removes any effort 
% to adjust for station moves, instrumentation changes, time of 
% observation changes, and similar effects.  In addtion, the point
% outlier and trend outlier detection processes have also been 
% disabled.  Collectively, these steps remove most of the processes 
% intended to compensate for bad data, spurious trends, and 
% weather station artifacts.
% 
% This raw dataset is intended to be used for diagnostic purposes and 
% should be expected to contain various artifacts that may make it 
% an unreliable recorder of Earth's climate history.
% 
% The current dataset presented here is described as: 
% 
%   Raw Global Land-Surface TAVG based on the Complete Berkeley Dataset
% 
% 
% This analysis was run on 23-Oct-2017 07:32:03
% 
% Results are based on 43224 time series 
%   with 16077249 data points
% 
% Estimated Jan 1951-Dec 1980 absolute temperature (C): 8.63
% 
% 
% 
% Year, Annual Anomaly, Five-year Anomaly
 
  1753      -0.548              NaN
  1754      -0.433              NaN
  1755      -0.402           -0.290
  1756      -0.006           -0.490
  1757      -0.063           -0.453
  1758      -1.546           -0.779
  1759      -0.247           -0.860
  1760      -2.036           -0.965
  1761      -0.411           -0.948
  1762      -0.585           -0.916
  1763      -1.461           -0.541
  1764      -0.089           -0.440
  1765      -0.161           -0.332
  1766       0.095           -0.360
  1767      -0.044           -0.491
  1768      -1.599           -0.639
  1769      -0.746           -0.744
  1770      -0.899           -0.695
  1771      -0.432           -0.444
  1772       0.203           -0.244
  1773      -0.348           -0.050
  1774       0.255           -0.186
  1775       0.070           -0.483
  1776      -1.109           -0.648
  1777      -1.284           -0.833
  1778      -1.174           -1.014
  1779      -0.667           -1.044
  1780      -0.838           -0.987
  1781      -1.258           -1.144
  1782      -0.995           -1.305
  1783      -1.961           -1.406
  1784      -1.472           -1.262
  1785      -1.341           -1.249
  1786      -0.540           -1.068
  1787      -0.933           -0.973
  1788      -1.054           -0.982
  1789      -0.996           -1.019
  1790      -1.386           -0.970
  1791      -0.725           -0.922
  1792      -0.692           -0.770
  1793      -0.812           -0.602
  1794      -0.234           -0.619
  1795      -0.546           -0.610
  1796      -0.810           -0.522
  1797      -0.646           -0.590
  1798      -0.373           -0.683
  1799      -0.576           -0.569
  1800      -1.009           -0.477
  1801      -0.240           -0.522
  1802      -0.185           -0.442
  1803      -0.599           -0.353
  1804      -0.177           -0.399
  1805      -0.564           -0.505
  1806      -0.470           -0.644
  1807      -0.716           -1.046
  1808      -1.290           -1.347
  1809      -2.191           -1.627
  1810      -2.065           -1.920
  1811      -1.871           -1.859
  1812      -2.181           -1.601
  1813      -0.987           -1.444
  1814      -0.903           -1.314
  1815      -1.279           -1.030
  1816      -1.221           -0.799
  1817      -0.760           -0.612
  1818       0.167           -0.357
  1819       0.036           -0.005
  1820      -0.006            0.149
  1821       0.538            0.000
  1822       0.012            0.060
  1823      -0.579            0.114
  1824       0.335            0.045
  1825       0.265            0.198
  1826       0.195            0.346
  1827       0.772            0.274
  1828       0.165            0.311
  1829      -0.027            0.149
  1830       0.449           -0.116
  1831      -0.615           -0.142
  1832      -0.555           -0.116
  1833       0.040           -0.344
  1834       0.102           -0.291
  1835      -0.691           -0.301
  1836      -0.354           -0.485
  1837      -0.600           -0.644
  1838      -0.880           -0.614
  1839      -0.697           -0.653
  1840      -0.540           -0.579
  1841      -0.547           -0.418
  1842      -0.231           -0.401
  1843      -0.074           -0.364
  1844      -0.612           -0.170
  1845      -0.353           -0.171
  1846       0.420           -0.245
  1847      -0.234           -0.187
  1848      -0.444           -0.225
  1849      -0.323           -0.358
  1850      -0.542           -0.373
  1851      -0.245           -0.382
  1852      -0.311           -0.348
  1853      -0.487           -0.287
  1854      -0.155           -0.289
  1855      -0.235           -0.308
  1856      -0.255           -0.218
  1857      -0.406           -0.170
  1858      -0.039           -0.247
  1859       0.084           -0.317
  1860      -0.621           -0.432
  1861      -0.602           -0.512
  1862      -0.984           -0.630
  1863      -0.438           -0.566
  1864      -0.504           -0.494
  1865      -0.300           -0.336
  1866      -0.244           -0.335
  1867      -0.192           -0.270
  1868      -0.434           -0.302
  1869      -0.179           -0.342
  1870      -0.463           -0.376
  1871      -0.441           -0.343
  1872      -0.361           -0.332
  1873      -0.271           -0.350
  1874      -0.122           -0.347
  1875      -0.555           -0.263
  1876      -0.426           -0.145
  1877       0.059           -0.188
  1878       0.320           -0.165
  1879      -0.338           -0.147
  1880      -0.440           -0.248
  1881      -0.335           -0.429
  1882      -0.447           -0.516
  1883      -0.585           -0.543
  1884      -0.772           -0.587
  1885      -0.577           -0.620
  1886      -0.556           -0.586
  1887      -0.609           -0.472
  1888      -0.414           -0.465
  1889      -0.202           -0.451
  1890      -0.542           -0.425
  1891      -0.488           -0.442
  1892      -0.478           -0.471
  1893      -0.500           -0.433
  1894      -0.347           -0.393
  1895      -0.353           -0.340
  1896      -0.287           -0.313
  1897      -0.211           -0.262
  1898      -0.368           -0.196
  1899      -0.091           -0.143
  1900      -0.021           -0.147
  1901      -0.024           -0.138
  1902      -0.231           -0.210
  1903      -0.323           -0.267
  1904      -0.452           -0.287
  1905      -0.302           -0.355
  1906      -0.126           -0.362
  1907      -0.572           -0.346
  1908      -0.360           -0.347
  1909      -0.372           -0.391
  1910      -0.303           -0.353
  1911      -0.349           -0.331
  1912      -0.382           -0.254
  1913      -0.252           -0.186
  1914       0.015           -0.184
  1915       0.037           -0.214
  1916      -0.341           -0.250
  1917      -0.529           -0.290
  1918      -0.435           -0.333
  1919      -0.181           -0.259
  1920      -0.179           -0.186
  1921       0.029           -0.128
  1922      -0.166           -0.100
  1923      -0.142           -0.070
  1924      -0.044           -0.045
  1925      -0.027           -0.023
  1926       0.154            0.016
  1927      -0.058           -0.044
  1928       0.052           -0.034
  1929      -0.342           -0.040
  1930       0.023           -0.004
  1931       0.123           -0.062
  1932       0.124            0.016
  1933      -0.235           -0.000
  1934       0.046           -0.028
  1935      -0.058           -0.030
  1936      -0.019            0.075
  1937       0.118            0.100
  1938       0.289            0.142
  1939       0.172            0.175
  1940       0.152            0.169
  1941       0.144            0.132
  1942       0.088            0.133
  1943       0.106            0.086
  1944       0.173            0.064
  1945      -0.082            0.077
  1946       0.034            0.075
  1947       0.155            0.022
  1948       0.093           -0.025
  1949      -0.090           -0.043
  1950      -0.315           -0.078
  1951      -0.059           -0.054
  1952      -0.018           -0.058
  1953       0.211           -0.004
  1954      -0.109           -0.072
  1955      -0.044           -0.056
  1956      -0.398           -0.081
  1957       0.062           -0.049
  1958       0.084           -0.061
  1959       0.050            0.045
  1960      -0.105            0.050
  1961       0.134            0.075
  1962       0.089            0.016
  1963       0.208            0.011
  1964      -0.246           -0.026
  1965      -0.129           -0.035
  1966      -0.054           -0.106
  1967       0.046           -0.072
  1968      -0.148           -0.036
  1969      -0.074           -0.037
  1970       0.049           -0.076
  1971      -0.057            0.015
  1972      -0.151           -0.004
  1973       0.311            0.006
  1974      -0.170           -0.040
  1975       0.099            0.033
  1976      -0.290           -0.019
  1977       0.215            0.035
  1978       0.051            0.084
  1979       0.100            0.250
  1980       0.343            0.209
  1981       0.538            0.280
  1982       0.014            0.272
  1983       0.404            0.210
  1984       0.060            0.146
  1985       0.033            0.219
  1986       0.219            0.254
  1987       0.380            0.300
  1988       0.576            0.416
  1989       0.290            0.483
  1990       0.615            0.449
  1991       0.554            0.382
  1992       0.211            0.408
  1993       0.243            0.433
  1994       0.417            0.408
  1995       0.744            0.483
  1996       0.424            0.615
  1997       0.585            0.663
  1998       0.903            0.634
  1999       0.660            0.708
  2000       0.597            0.779
  2001       0.796            0.777
  2002       0.940            0.786
  2003       0.894            0.884
  2004       0.703            0.906
  2005       1.087            0.940
  2006       0.907            0.922
  2007       1.109            0.956
  2008       0.805            0.955
  2009       0.871            0.953
  2010       1.083            0.905
  2011       0.896            0.938
  2012       0.871            0.952
  2013       0.970            0.974
  2014       0.940            1.074
  2015       1.196              NaN
  2016       1.392              NaN